# lz.cloud.home

./: README.md  pom.xml
community/: pom.xml
history/: pom.xml
history/client/: pom.xml
history/client/src/main/java/cn/sh/lz/cloud/history/clients/: HistoryClient.java
history/common/: pom.xml
history/common/src/main/java/cn/sh/lz/cloud/history/common/dtos/: HistoryFindDTO.java
history/common/src/main/java/cn/sh/lz/cloud/history/common/entities/: History.java
history/common/src/main/java/cn/sh/lz/cloud/history/common/inputs/: HistoryHouseIdInput.java  HistoryInput.java
history/common/src/main/java/cn/sh/lz/cloud/history/common/outputs/: HistoryHouseIdOutput.java  HistoryOutput.java
history/common/src/main/java/cn/sh/lz/cloud/history/common/utils/: BeanUtil.java  ConvertUtil.java
history/server/: pom.xml
history/server/src/main/java/cn/sh/lz/cloud/history/: HistoryApplication.java  HistorySwagger.java
history/server/src/main/java/cn/sh/lz/cloud/history/controllers/: FeignController.java  HistoryController.java
history/server/src/main/java/cn/sh/lz/cloud/history/feign/controller/: FeignController.java
history/server/src/main/java/cn/sh/lz/cloud/history/feign/interceptor/: FeignRequestInterceptor.java
history/server/src/main/java/cn/sh/lz/cloud/history/repositories/: HistoryRepository.java
history/server/src/main/java/cn/sh/lz/cloud/history/services/: HistoryService.java
history/server/src/main/java/cn/sh/lz/cloud/history/services/impls/: HistoryServiceImpl.java
history/server/src/main/resources/: application.yml  bootstrap.yml
history/server/src/test/java/cn/sh/lz/cloud/history/: HistoryApplicationTest.java
history/server/src/test/java/cn/sh/lz/cloud/history/repositories/: HistoryRepositoryTest.java
house/: pom.xml
house/client/: pom.xml
house/client/src/main/java/cn/sh/lz/cloud/house/clients/: HouseClient.java
house/common/: pom.xml
house/common/src/main/java/cn/sh/lz/cloud/house/common/dos/: HouseAvgTotalPriceDO.java  HouseAvgUnitPriceDO.java  HouseCountDO.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/dtos/: HouseAvgTotalPriceDTO.java  HouseAvgUnitPriceDTO.java  HouseCountDTO.java  HouseDTO.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/entities/: House.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/inputs/: HouseAvgTotalPriceInput.java  HouseAvgUnitPriceInput.java  HouseByIdInput.java  HouseCommunityNameInput.java  HouseCountInput.java  HouseIdInput.java  HouseInput.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/outputs/: HouseAvgTotalPriceOutput.java  HouseAvgUnitPriceOutput.java  HouseByIdOutput.java  HouseCertificateOutput.java  HouseCommunityNameOutput.java  HouseCountOutput.java  HouseDecorationOutput.java  HouseDirectionOutput.java  HouseDistrictOutput.java  HouseFloorOutput.java  HouseHasElevatorOutput.java  HouseHistoryByIdOutput.java  HouseIdOutput.java  HouseIsUniqueOutput.java  HouseOutput.java  HousePropertyOwnershipOutput.java  HouseTradingOwnershipOutput.java  HouseTradingSituationOutput.java  HouseTypeOutput.java  HouseUsageOutput.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/utils/: BeanUtil.java  ConvertUtil.java
house/common/src/main/java/cn/sh/lz/cloud/house/common/vos/: HouseAvgTotalPriceVO.java  HouseAvgUnitPriceVO.java  HouseCountVO.java  HouseFindVO.java  HouseIdVO.java  HouseVO.java
house/server/: pom.xml
house/server/src/main/java/cn/sh/lz/cloud/house/: HouseApplication.java  HouseSwagger.java
house/server/src/main/java/cn/sh/lz/cloud/house/controllers/: FeignController.java  HouseController.java
house/server/src/main/java/cn/sh/lz/cloud/house/feign/controller/: FeignController.java
house/server/src/main/java/cn/sh/lz/cloud/house/feign/interceptor/: FeignRequestInterceptor.java
house/server/src/main/java/cn/sh/lz/cloud/house/repositories/: HouseRepository.java
house/server/src/main/java/cn/sh/lz/cloud/house/services/: HouseService.java
house/server/src/main/java/cn/sh/lz/cloud/house/services/impls/: HouseServiceImpl.java
house/server/src/main/resources/: application.yml  bootstrap.yml
statistic/: pom.xml
statistic/client/: pom.xml
statistic/client/src/main/java/cn/sh/lz/cloud/statistic/clients/: StatisticClient.java
statistic/common/: pom.xml
statistic/server/: pom.xml
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/: StatistiCSwagger.java  StatisticApplication.java  StatisticSwagger.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/controllers/: StatisticController.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/feign/controller/: FeignController.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/feign/interceptor/: FeignRequestInterceptor.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/repositories/: StatisticRepository.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/services/: StatisticService.java
statistic/server/src/main/java/cn/sh/lz/cloud/statistic/services/impls/: StatisticServiceImpl.java
statistic/server/src/main/resources/: application.yml  bootstrap.yml
vcommunity/: pom.xml
vcommunity/client/: pom.xml
vcommunity/client/src/main/java/cn/sh/lz/cloud/vcommunity/clients/: VCommunityClient.java
vcommunity/common/: pom.xml
vcommunity/server/: pom.xml
vcommunity/server/src/main/java/cn/sh/lz/cloud/vcommunity/: VCommunityApplication.java  VCommunitySwagger.java
vcommunity/server/src/main/java/cn/sh/lz/cloud/vcommunity/controllers/: FeignController.java  VCommunityController.java
vcommunity/server/src/main/java/cn/sh/lz/cloud/vcommunity/repositories/: VCommunityRepository.java
vcommunity/server/src/main/java/cn/sh/lz/cloud/vcommunity/services/: VCommunityService.java
vcommunity/server/src/main/resources/: application.yml  bootstrap.yml
vcommunity/server/src/test/java/cn/sh/lz/cloud/vcommunity/: HistoryApplicationTest.java
vcommunity/server/src/test/java/cn/sh/lz/cloud/vcommunity/repositories/: VCommunityRepositoryTest.java
(+30 files in other folders)
