<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-history-client</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>home-history-client</name>
    <description>Link Zhang's Spring Cloud Project Home History Client</description>

    <parent>
        <groupId>cn.sh.lz.cloud</groupId>
        <artifactId>home-history</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <properties>
        <home-history-common.version>1.0.0.RELEASE</home-history-common.version>
        <spring-cloud-starter-openfeign.version>2.2.4.RELEASE</spring-cloud-starter-openfeign.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <!--Spring Cloud OpenFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-starter-openfeign.version}</version>
        </dependency>

        <!--Spring Boot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!--Home History Common-->
        <dependency>
            <groupId>cn.sh.lz.cloud</groupId>
            <artifactId>home-history-common</artifactId>
            <version>${home-history-common.version}</version>
        </dependency>
    </dependencies>

</project>
