<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-house-client</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>home-house-client</name>
    <description>Link Zhang's Spring Cloud Project Home House Client</description>

    <parent>
        <groupId>cn.sh.lz.cloud</groupId>
        <artifactId>home-house</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <properties>
        <home-house-common.version>1.0.0.RELEASE</home-house-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sh.lz.cloud</groupId>
            <artifactId>home-house-common</artifactId>
            <version>${home-house-common.version}</version>
        </dependency>
    </dependencies>

</project>
