<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-house-common</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>home-house-common</name>
    <description>Link Zhang's Spring Cloud Project Home House Common</description>

    <parent>
        <groupId>cn.sh.lz.cloud</groupId>
        <artifactId>home-house</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <jackson-annotations.version>2.11.2</jackson-annotations.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <spring-beans.version>5.2.8.RELEASE</spring-beans.version>
        <spring-data-commons.version>2.3.3.RELEASE</spring-data-commons.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
        <home-history-common.version>1.0.0.RELEASE</home-history-common.version>
    </properties>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--Jackson Annotations-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

        <!--Swagger Annotations-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <!--Spring Beans-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>

        <!--Spring Data Commons-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons.version}</version>
        </dependency>

        <!--Hibernate Jpa-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <!--Home History Common-->
        <dependency>
            <groupId>cn.sh.lz.cloud</groupId>
            <artifactId>home-history-common</artifactId>
            <version>${home-history-common.version}</version>
        </dependency>
    </dependencies>
</project>
